{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "removeComments": true,
    "noResolve": false,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/screeps-typescript-declarations",
      "./src"
    ]
  },
  "compileOnSave": false,
  "includes": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "libs"
  ]
}
